{
  "name": "@zcorky/react-gallery",
  "version": "0.0.5",
  "description": "A image viewer built with react",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "npm run clean && babel src --out-dir lib --copy-files",
    "build:umd": "webpack",
    "build:umd:min": "NODE_ENV=production webpack",
    "dev": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatwewant/react-gallery.git"
  },
  "keywords": [
    "react",
    "imageview",
    "gallery"
  ],
  "author": "uniquecolesmith@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatwewant/react-gallery/issues"
  },
  "homepage": "https://github.com/whatwewant/react-gallery#readme",
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "prop-types": "^15.6.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  }
}
